JWT_SECRET=uVJlUbgdrZIOyxDGn3QgeP8Q8rvLwSi8fdPhbSkF+lM=
DATABASE_URL=postgresql://employeemanagement:WsEylr9iInxF5CdS027LZGEnn2zf8BzP@dpg-cv8kh5dumphs73cptj4g-a.singapore-postgres.render.com/employeemanagement_uhfq