JWT_SECRET=uVJlUbgdrZIOyxDGn3QgeP8Q8rvLwSi8fdPhbSkF+lM=
# DATABASE_URL=postgresql://employeemanagement:WsEylr9iInxF5CdS027LZGEnn2zf8BzP@dpg-cv8kh5dumphs73cptj4g-a.singapore-postgres.render.com/employeemanagement_uhfq
DATABASE_URL=postgres://icon:haicaubeo@vgu-cse.c3ks8uo8ydck.ap-southeast-2.rds.amazonaws.com/meomeo
# VITE_API_URL=https://employee-management-system1-ddqn.onrender.com
VITE_API_URL=http://localhost:3000
